<!doctype html>
<html lang="en">
  <head>
     <title>Account</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">

  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>

  </head>
  <body>
      <header>
          <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
              <a class="navbar-brand logo" href="#"><img src="../images/logo.jpg" alt="Quizz Wizz" ></a>
              <!--right-side icons-->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-end loggedIn" id="navbarsExample09">
                  <div class="d-flex">
                    <ul class="navbar-nav mr-auto">
                   
                      <li class="list-inline-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              <i class="fa fa-user-o" aria-hidden="true"></i>
                          </a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="account.html">Account</a>
                              <a class="dropdown-item" href="javascript:void(0)" onclick="logout();">Log Out</a>
                          </div>
                      </li>
                  </div>
                    
                  </div>
            </nav>
        </header>
    <div class="container-fluid">

      <div>


      </div>
    <a class="navbar-brand logo py-3" href="#">
    </a><center><h1 class="mt-5">Records of User Played Games</h1></center> 
    
<div class="container">
    <figure>
    <img src="../images/account.header.png" alt="Quizz Wizz" class="img-fluid"> 
  </figure>
    <table id = "personDataTable" class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Quiz Name</th>
          <th scope="col">Name</th>
          <th scope="col">EmailId</th>
          <th scope="col">Total No of Ques</th>
          <th scope="col">Total correct answer</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>  
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/account.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
   </body>
</html>