<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/firebaseConfig.js"></script>
    <script src="../js/index.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
            <a class="navbar-brand logo" href="#"><img src="../images/logo.jpg" alt="Quizz Wizz"></a>
            <!--right-side icons-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarsExample09">
                <div class="d-flex">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-capitalise text-orange" href="#">Create a quiz <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help?</a>
                        </li>
                        <li class="nav-item welcome">

                        </li>
                        <li class="nav-item" id="login">
                            <!-- <a class="nav-link btn bg-orange text-white p-1" href="quizLogin.html">log in</a> -->
                        </li>
                        <li class="list-inline-item dropdown" id="logout">
                            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                            <i class="fa fa-user-o" aria-hidden="true"></i>
                                          </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="account.html">Account</a>
                                          <a class="dropdown-item" href="javascript:void(0)" onclick="logout();">Log Out</a>
                                        </div>-->
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <main class="py-5">
        <div class="jumbotron jumbotron-fluid info">
            <div class="container">
                <h1 class="display-4">Build quickly using a template from our template library</h1>
                <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
        </div>
        <div class="templates">
            <div class="container">
                <div class="row">
                    <!--                 <div class="col-md-6 col-sm-12 mb-5">
                        <div class="card shadow">
                            <div class="box position-relative">
                                <img class="card-img-top" src="images/quizenter.gif" alt="Card image cap">
                                <div class="overlay-box">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <button class="btn bg-white px-2 rounded" onclick="isUserLoggedIn();">Use Template</button>
                                    </div>

                                </div>
                            </div>

                            <div class="card-body">

                                Template Name
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-5">
                        <div class="card shadow">
                            <div class="box position-relative">
                                <img class="card-img-top" src="images/quizenter.gif" alt="Card image cap">
                                <div class="overlay-box">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <button class="btn bg-white px-2 rounded" onclick="sampleTemplate();">Use Template</button>
                                    </div>

                                </div>
                            </div>

                            <div class="card-body">

                                Template Name
                            </div>

                        </div>
                    </div> -->
                    <div class="col-md-6 col-sm-12 mb-5">
                        <div class="card shadow">
                            <div class="box position-relative">
                                <a href="/#theme1"><img class="card-img-top" src="../images/White_Bear_on_Snow_Image_Show_Global_Warming.jpg"
                                       height="400" alt="Card image cap">
                                </a>
                                <div class="overlay-box">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <button class="btn bg-white px-2 rounded">Use Template</button>
                                    </div>

                                </div>
                            </div>

                            <div class="card-body">

                                THEME 1
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 mb-5">

                        <div class="card shadow">
                            <div class="box position-relative">
                                <a href="/#theme2"> <img class="card-img-top" height="400" src="../images/bg.jpg" alt="Card image cap"></a>
                                <div class="overlay-box">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <button class="btn bg-white px-2 rounded">Use Template</button>
                                    </div>

                                </div>
                            </div>

                            <div class="card-body">

                                THEME 2
                            </div>

                        </div>
                    </div>

    </main>
    <footer class="bg-footer">
        <div class="container">
            <p class="text-center m-0 p-2"> © 2018-2019 QuizWiz. All rights reserved. </p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>