<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/firebaseConfig.js"></script>
  <script src="js/index.js"></script>
</head>

<body class="main-page">
  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
      <a class="navbar-brand logo" href="home.html"><img src="images/logo.jpg" alt="Quizz Wizz"></a>
      <!--right-side icons-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-end" id="navbarsExample09">
        <div class="d-flex">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-capitalise text-orange" href="#">Create a quiz <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help?</a>
            </li>
            <li class="nav-item welcome">
                
            </li>
            <!--<li class="nav-item">
                      <a class="nav-link btn" href="#">Sign in</a>
                    </li> -->

            <li class="nav-item" id="login">
              <!-- <a class="nav-link btn bg-orange text-white p-1" href="quizLogin.html">log in</a> -->
            </li>
            <li class="list-inline-item dropdown" id="logout">
              <!-- <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      <i class="fa fa-user-o" aria-hidden="true"></i>
                    </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="account.html">Account</a>
                    <a class="dropdown-item" href="javascript:void(0)" onclick="logout();">Log Out</a>
                  </div>-->
            </li>

          </ul>
        </div>

      </div>
    </nav>
  </header>
  <main>
    <div class="container-fluid ">
      <div class="row ">
        <div class="banner d-flex justify-content-center align-items-center flex-column ">
          <figure>
            <img src="images/banner.jpg " class="img-fluid " alt=" ">
          </figure>
          <p class="text-center top-up ">
            <a class="btn btn-main text-white bg-orange text-uppercase " onclick="isUserLoggedIn()" href="javascript:void(0)" role="button "><span>Get
                Started</span></a>
          </p>
        </div>


        <div class="container ">
          <div class="features ">
            <div class="row text-center ">
              <div class="col-sm-12 col-md-6 ">
                <div class="card align-items-center border-0 mb-4 ">
                  <img class="card-icons " src="images/template.jpg " alt="Card image cap ">
                  <div class="card-body ">
                    <h5 class="card-title text-capitalise ">CHoose any template</h5>
                    <p class="card-text ">It is a long established fact that a reader will be distracted by the readable
                      content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 ">
                <div class="card align-items-center border-0 mb-4 ">
                  <img class="card-icons " src="images/questions.jpg " alt="Card image cap ">
                  <div class="card-body ">
                    <h5 class="card-title ">Add, Edit &amp; Delete Questions</h5>
                    <p class="card-text ">It is a long established fact that a reader will be distracted by the readable
                      content of a page when looking at its layout. </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 ">
                <div class="card align-items-center border-0 mb-4 ">
                  <img class="card-icons " src="images/reports.jpg " alt="Card image cap ">
                  <div class="card-body ">
                    <h5 class="card-title ">Instant Report &amp; Score</h5>
                    <p class="card-text ">It is a long established fact that a reader will be distracted by the readable
                      content of a page when looking at its layout. </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 ">
                <div class="card align-items-center border-0 mb-4 ">
                  <img class="card-icons " src="images/share.jpg " alt="Card image cap ">
                  <div class="card-body ">
                    <h5 class="card-title ">Share</h5>
                    <p class="card-text ">It is a long established fact that a reader will be distracted by the readable
                      content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>
  <footer class="bg-footer ">
    <div class="container ">
      <p class="text-center m-0 p-2 "> © 2018-2019 QuizWiz. All rights reserved. </p>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
    crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
    crossorigin="anonymous "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js " integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em "
    crossorigin="anonymous "></script>
</body>

</html>