<!doctype html>
<html lang="en">

<head>
    <title>Templates</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./template/theme2/style.css">
   
</head>

<body>
   <div id="load"></div>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
            <a class="navbar-brand logo" href="#"><img src="images/logo.jpg" alt="Quizz Wizz" ></a>
            <!--right-side icons-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-md-end loggedIn" id="navbarsExample09">
                <div class="d-flex">
                  <ul class="navbar-nav mr-auto">
                      <li class="list-inline-item">
                        <select class="form-control" id="exampleSelect1">
                            <option>Student</option>
                            <option>Teacher</option>                            
                          </select>
                      </li>
                    <li class="list-inline-item">
                        <a class="btn bg-orange text-white" href="javascript:void(0)" data-toggle="modal" data-target="#PublishModal"
                        onclick="publishUrl();">Go Live</a>
                    </li>
                    <li class="list-inline-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/views">Account</a>
                            <a class="dropdown-item" href="javascript:void(0)" onclick="logout();">Log Out</a>
                        </div>
                    </li>
                </div>
                  
                </div>
          </nav>
      </header>
    <main>
        <aside class="position-fixed">
            <div id="listing" class="list-group  p-2">
                <a class="list-group-item list-group-item-action mb-2" href="#list-item-0">Welcome Screen</a>
               
                <a id="addQuestion" class="list-group-item text-center mb-2" href="javascript:void(0)"><i class="fa fa-plus pr-3"
                            aria-hidden="true"></i>ADD Question</a>    

            </div>
            
        </aside>
        <section class="rightSide position-fixed" id="workArea" >
            
        </section>

    </main>
   


    <!-- The Modal pop up-->
    <div class="modal fade" id="publishModal">
        <div class="modal-dialog">
            <div class="modal-content p-4">

                <div class="form-group">
                    <label>Enter Name of your Quiz:</label>
                    <input type="text" class="form-control-inline" id="nameQuiz">
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" id="url" readonly><span class="d-inline-block p-1"> <i class="fa fa-clipboard" onclick="copyToClipboard();"></i></span>
                </div>



                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="saveUrl();">Save</button>
                </div>

            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
 
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
        <script src="template/theme1/index.js"></script>
        <script src="template/theme2/index.js"></script>  
        <!--<script type="module" src="js/service.js"></script>-->
        <script src="js/dbPathBuilder.js"></script>
        <script src="js/data_model.js"></script>
        <script src="js/script.js"></script>
</body>

</html>