<!doctype html>
<html lang="en">

<head>
    <title>My Quiz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
            <a class="navbar-brand logo" href="home.html"><img src="images/logo.jpg" alt="Quizz Wizz"></a>
            <!--right-side icons-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-end loggedIn" id="navbarsExample09">
                <div class="d-flex">
                    <ul class="navbar-nav mr-auto">
                        <li class="list-inline-item  welcome">
                           
                        </li>
                        <li class="list-inline-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                <i class="fa fa-user-o" aria-hidden="true"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="account.html">Account</a>
                                <a class="dropdown-item" href="myQuiz.html">My Quiz</a>
                                <a class="dropdown-item" href="javascript:void(0)" onclick="logout();">Log Out</a>
                            </div>
                        </li>
                </div>

            </div>
        </nav>
    </header>
    <div class="container-fluid">

        <div>


        </div>
        <a class="navbar-brand logo py-3" href="#">
        </a><center>
            <h1 class="mt-5">No of Quiz you have created.</h1>
        </center>

        <div class="container">
            <figure>
                <img src="images/account.header.png" alt="Quizz Wizz" class="img-fluid">
            </figure>
            <div class="templates">
                <div class="container">
                    <div class="row">

                    </div>
                </div>
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                <script src="js/firebaseConfig.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="js/myQuiz.js"></script>

                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
                    crossorigin="anonymous"></script>
</body>

</html>